# Spajam2017

./: .gitignore  README.md  tataku-tester.js
Android/app/: build.gradle
Android/app/src/androidTest/java/kobayashi/taku/com/egaonotatsuzin/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/sound/tempo/: wonder_music_12.csv
Android/app/src/main/java/kobayashi/taku/com/egaonotatsuzin/: ApplicationParameter.java  Config.java  ContextSingletonBase.java  EgaonotatsuzinApplication.java  ExtraLayout.java  HttpRequest.java  ImageCacheManager.java  MainActivity.java  SoundCircle.java  SoundGameController.java  SoundGameView.java  Util.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/kobayashi/taku/com/egaonotatsuzin/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
ESP32MotorTest/: ESP32MotorTest.ino
ESP32WiFiServer/: ESP32WiFiServer.ino  tataku-tester
ESP32WifiAccessPoint/AccessPoint.ino/: AccessPoint.ino.ino
ESP8266/motor-test/: motor-test.ino
cocos/: egaonotatsuzin
cocos/Classes/: AndroidCameraFrameConverter.cpp  AndroidCameraFrameConverter.h  AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h  NativeAndroidHelper.cpp  NativeAndroidHelper.h  PlayListScene.cpp  PlayListScene.h  PlayingScene.cpp  PlayingScene.h  TitleScene.cpp  TitleScene.h  WebSocket.cpp  WebSocket.h
cocos/Resources/game_sound/: wonder_music_12.csv
cocos/Resources/images/: bg.psd
cocos/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxHelper.java
cocos/cocos2d/cocos/platform/android/libcocos2dx/: build.gradle
cocos/proj.android/: AndroidManifest.xml  build.xml
cocos/proj.android-studio/: gradle.properties  settings.gradle
cocos/proj.android-studio/app/: AndroidManifest.xml  build.gradle
cocos/proj.android-studio/app/jni/: Android.mk  Application.mk
cocos/proj.android-studio/app/jni/hellocpp/: bridge_cocos2dx.cpp
cocos/proj.android-studio/app/res/layout/: title_view.xml
cocos/proj.android-studio/app/res/values/: localwifi.xml  strings.xml
cocos/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  CameraDetectorThread.java  CameraWrapper.java  Cocos2dxSharedPreferences.java  Config.java  DetectorThread.java  TitleActivity.java  Util.java
cocos/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
cocos/proj.android/res/values/: strings.xml
cocos/proj.ios_mac/Egaonotatsuzin.xcodeproj/: project.pbxproj
cocos/proj.ios_mac/MyCppGame.xcodeproj/: project.pbxproj
cocos/proj.ios_mac/ios/: Info.plist
cocos/proj.ios_mac/mac/: Info.plist
cocos/proj.tizen/: tizen-manifest.xml
cocos/proj.win10/: Egaonotatsuzin.sln
cocos/proj.win10/App/: Egaonotatsuzin.vcxproj  Egaonotatsuzin.vcxproj.filters  Package.appxmanifest
cocos/proj.win32/: Egaonotatsuzin.sln
motor-test/: motor-test.ino
